# barbarus-client-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/targa/labs/dev/barbarus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/targa/labs/dev/barbarus/: About.java  AboutFragment.java  AccessTokenDto.java  BarbarusLoginDto.java  MainActivity.java
app/src/main/res/drawable/: ic_owasp_logo.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  content_about.xml  fragment_about.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/targa/labs/dev/barbarus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
